<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height:400px;
            border:2px solid;
            border-radius: 5%;
            background-color:lightcyan;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
            position: absolute; 
        }
        button{
            background-color:lightgray;
            border-radius: 10px;
            padding: 5px;
            position:relative;
            bottom:150px;
            left:40px;
        
        }
        img{
            position:relative;
            right:150px;
        }
        button:hover{
            background-color:lightsalmon;
        }
       
        .Translate:hover ~img{
            translate: 100px 200px;
            transition: all 3s;
        }
        .Rotate:hover ~img{
            transform: rotatez(360deg);
            transition: all 3s;
        }
        .Scale:hover ~img{
            transform: scale(4);
            transition: all 4s;
        }
        .Skew:hover ~img{
            transform: skew(200deg);
            transition: all 1s;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        
        }
    </style>
</head>
<body>
    <div class="container">
       
    <button class="Translate">Translate</button>
    <button class="Rotate">Rotate</button>
    <button class="Scale">Scale</button>
    <button class="Skew">Skew</button>
    <img src="https://w7.pngwing.com/pngs/134/138/png-transparent-star-golden-stars-angle-3d-computer-graphics-symmetry-thumbnail.png" alt="" width="100px">
</div>
</div>
</body>
</html>